* {
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: auto auto;
    gap: 10px;
    background-color: #fb9265;
    border: 1px solid black;

    width: 500px;
    padding: 10px;
}

.item {
    background-color: white;
    height: 100px;
    width: 100%;
    border-radius: 5px;
}

.item1 {
    grid-column: 1 / 4;
    grid-row: 1;
}

.item2 {
    grid-column: 4 / 7;
    grid-row: 1;
}

.item3 {
    grid-column: 7 / 10;
    grid-row: 1;
}

.item4 {
    grid-column: 1;
    grid-row: 2;
}

.item5 {
    grid-column: 2 / 9;
    grid-row: 2;
}

.item6 {
    grid-column: 9;
    grid-row: 2;
}
