body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #81C784;
    padding: 10px 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.search-bar {
    width: 50%;
    padding: 8px;
    border: none;
    border-radius: 4px;
}

.login {
    cursor: pointer;
}

main {
    padding: 20px;
    height: 80vh;
    overflow-y: auto;
}

h1 {
    text-align: center;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    padding: 10px;
}

.card {
    background : #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 50%;
}

.card h2 {
    font-size: 18px;
    margin: 10px 0;
}

.card p {
    font-size: 14px;
    color: #555;
}

.card a {
    display: inline-block;
    margin: 10px 0;
    padding: 8px 16px;
    background-color: #81C784;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

.card a:hover {
    background-color: #66bb6a;
}

footer {
    background-color: #FFF176;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
}

