<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ventana Principal</title>
  </head>
  <body>
    <h1>Ventana Principal</h1>
    <button onclick="abrirVentana()">Abrir Ventana Secundaria</button>

    <h3>Mensajes de la Secundaria:</h3>
    <div
      id="mensajesRecibidos"
      style="border: 1px solid black; padding: 10px; min-height: 50px"
    >
      Ningún mensaje recibido.
    </div>

    <input type="text" id="mensajePrincipal" placeholder="Escribe un mensaje" />
    <button onclick="enviarMensaje()">Enviar a Secundaria</button>

    <script>
      let secondaryWindow;

      //envia mensaje a la ventana secundaria
      function enviarMensaje() {
        document.querySelector("button").addEventListener("click", function () {
          const mensaje = document.getElementById("mensajePrincipal").value;
          if (!secondaryWindow || secondaryWindow.closed) {
            secondaryWindow = window.open(
              "secundaria.html",
              "ChatSecundaria",
              "width=400,height=400"
            );
          }
          secondaryWindow.postMessage(mensaje, "*");
          addMessageToHistorial(`Tú: ${mensaje}`);
          document.getElementById("mensaje").value = "";
        });

        window.addEventListener("message", function (event) {
          addMessageToHistorial(`Secundaria: ${event.data}`);
        });

        function addMessageToHistorial(message) {
          const historial = document.getElementById("mensajesRecibidos");
          historial.innerHTML += `<p>${message}</p>`;
          historial.scrollTop = historial.scrollHeight;
        }
      }
    </script>
  </body>
</html>
