<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f9f9f9;
        }
        form {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input, select, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>

<h1>Formulario de Registro</h1>

<form id="registrationForm">
    <div class="form-group">
        <label for="textInput">Nombre:</label>
        <input type="text" id="textInput" name="name" required>
        <span class="error hidden">Debe tener al menos 3 caracteres.</span>
    </div>

    <div class="form-group">
        <label for="emailInput">Correo Electrónico:</label>
        <input type="email" id="emailInput" name="email" required>
        <span class="error hidden">Debe tener un formato correcto</span>
    </div>

    <div class="form-group">
        <label for="passwordInput">Contraseña:</label>
        <input type="password" id="passwordInput" name="password" required>
        <span class="error hidden">Debe tener al menos 8 caracteres.</span>
    </div>

    <div class="form-group">
        <label for="ageInput">Edad:</label>
        <input type="number" id="ageInput" name="age" min="0" max="120">
        <span class="error hidden">Debe ser una edad entre 18 y 100</span>
    </div>

    <div class="form-group">
        <label for="date">Fecha de Nacimiento:</label>
        <input type="date" id="date" name="dob">
    </div>

    <div class="form-group">
        <label for="tel">Teléfono:</label>
        <input type="tel" id="tel" name="phone">
        <span class="error hidden">Debe contener solo numeros y una longitud de 10 digitos</span>
    </div>

    <div class="form-group">
        <label for="url">Sitio Web Personal:</label>
        <input type="url" id="url" name="website">
        <span class="error hidden">El enlace debe contener http o https</span>
    </div>

    <div class="form-group">
        <label>Género:</label>
        <input type="radio" id="male" name="gender" value="male"> Hombre
        <input type="radio" id="female" name="gender" value="female"> Mujer
    </div>

    <div class="form-group">
        <label for="interests">Intereses:</label>
        <input type="checkbox" id="sports" name="interests" value="sports"> Deportes
        <input type="checkbox" id="music" name="interests" value="music"> Música
        <span class="error hidden">Debe tener al menos un interes.</span>
    </div>

    <div class="form-group">
        <label for="select">País:</label>
        <select id="select" name="country">
            <option value="">Seleccione uno...</option>
            <option value="mx">México</option>
            <option value="us">Estados Unidos</option>
            <option value="es">España</option>
        </select>
        <span class="error hidden">Seleccione un pais.</span>
    </div>

    <div class="form-group">
        <label for="textarea">Comentarios:</label>
        <textarea id="textarea" name="comments" rows="5"></textarea>
    </div>

    <div class="form-group">
        <button type="submit">Registrar</button>
        <button id="restablecer">Restablecer</button>
    </div>
</form>
<script src="formValidation.js"></script>
</body>
</html>
